<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".svedenia">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="348dp"
        android:layout_height="669dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Анапа"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/anapa" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Население	↗82 695 человек (2023)
Плотность	1402,01 чел./км²
Агломерация	↗203 964 человек (2023)
Национальности	русские, армяне, украинцы и др."
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Астрахань"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/astrakhan" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="468 842 человек (2023), площадь — 208,7 км². В Астрахани проживают представители более 200 национальностей, 19 конфессий, действуют 170 обществ национальных культур."
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Керчь"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/kerch" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Площадь	107,63 км²
Часовой пояс	MSK-3 (UTC)
Население	↗154 621 чел. (2021)"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Краснодар"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/krasnodar" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
Часовой пояс	UTC+3:00
Население	↗1 121 291 человек (2023)
Плотность	3802,17 чел./км²"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Майкоп"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/maykop" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Территория в границах муниципального образования составляет 28,2 тыс. га, или 3,6% территории Адыгеи. Численность населения города составляет 167,7 тыс.
"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Новороссийск"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/novorossisk" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
Площадь	834,94 км²
Население	↗342 024 чел. (2023) (5,88 %)
Плотность	409,64 чел./км²"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ростов-на-Дону"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/rostovnadonu" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
Население	↘1 135 968 человек (2023)
Плотность	3259,59 чел./км²
Население агломерации	↗2,7 млн человек (2013) (без учёта прилегающих земель в Ростовской области)"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Севастополь"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/sevastopol" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Общая численность постоянного населения на 01.01.2023 года – 558 273 человек (167 482 детей), из них мужчин - 46,4%, женщин - 53,6%, в том числе: городского – 516 391 человека (92,5 %) и сельское - 41 882 человека (7,5%)."
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сочи"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/sochi" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Площадь города составляет 176,77 км², городского округа — 3506 км². По данным всероссийской переписи 2021 года, численность населения — 466 078 человек при средней плотности 2636,64 чел./км² (с учётом агломерации — 564 367 человек)."
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Волгоград"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/volgograda" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Территория города – 856,2 кв. км. Численность населения города и подчиненных ему административных населенных пунктов - 1025,7 тысяч человек. Волгоград – крупный промышленный центр, где сосредоточено большое количество предприятий, работающих в самых различных сферах деятельности."
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button6"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:text="Назад"
        android:onClick="back1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>